.photo-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: space-between
  column-gap: 1rem
  row-gap: 1rem
  img
    width: 300px
    image-orientation: from-image
